{
  "short_name": "Calculator",
  "name": "Calculator",
  "icons": [
    {
      "src": "./icons8-calculator-50.png",
      "type": "image/png",
      "sizes": "50x50"
    },
    {
      "src": "./icons8-calculator-100.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}